{
  "name": "txner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tf-init": "cd ./deploy && terraform init",
    "tf-plan": "cd ./deploy && terraform plan",
    "tf-apply": "cd ./deploy && terraform apply",
    "tf-destroy": "cd ./deploy && terraform destroy",
    "build-lambda": "cd ./lambda && tsc",
    "deploy": "npm run build-lambda && npm run tf-apply"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanover/txner.git"
  },
  "author": "Tom Hanover",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thanover/txner/issues"
  },
  "homepage": "https://github.com/thanover/txner#readme"
}